<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="This is a Agricultural website, check it out">
        <meta name="keywords" content="agricultural, website, design, DevBullions">
        <meta name="author" content="Williams Divine">
        <title>
        ....Hashlox....| Form
        </title>
        <link rel="stylesheet" href="stage/contact.css">
    </head>
    <body>
        <div class="contp">
            <h4>Contact Us With This Form</h4>
            <h6>What services do you want us to render to you OR Do you want to make an enquiry, complain, suggession or question. Contact us now on this form, and get an instant reply.</h6>
        </div>
        <form action="">
            <label>Your Full Name:</label><br>
            <input type="text" id="input" name="name" placeholder="Your Full Name" required><br>
            <label>Your Email:</label><br>
            <input type="email" id="input" name="email" placeholder="eg: example@name.com" required><br>
            <label>Your Phone Number: your country code first</label><br>
            <input type="tel" id="input" name="name" placeholder="eg: +123 456789"><br>
            <label >What are you filling this form for</label><br>
            <div class="check"><br>
                <div class="check1">
                    <label>Service</label>
                    <input type="checkbox" name="checkbox" id="checkbox">
                </div>
                <div class="check1">
                    <label>Enquiry</label>
                    <input type="checkbox" name="checkbox" id="checkbox">
                </div>
                <div class="check1">
                    <label>Complain</label>
                    <input type="checkbox" name="checkbox" id="checkbox">
                </div>
                <div class="check1">
                    <label>Suggession</label>
                    <input type="checkbox" name="checkbox" id="checkbox">
                </div>
                <div class="check1">
                    <label>Question</label>
                    <input type="checkbox" name="checkbox" id="checkbox">
                </div><br>
            </div><br>
            <label>Write what you are filling this form for. </label>
            <textarea name="textarea" id="textarea" cols="47" rows="9" placeholder="Make sure what you check / tick correspond with this" ></textarea>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>